events {}

http {

    upstream app {
       server web:8080;
    }

    server {
        listen 80 default_server;

        location etc/nginx/static/ {
            alias static/;
            autoindex on;
        }
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
