events {}

http {
    include /etc/nginx/mime.types;

    upstream app {
       server web:8080;
    }

    server {
        listen 80 default_server;
        server_name evanduke.com www.evanduke.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name evanduke.com www.evanduke.com;
        
        ssl_certificate /etc/letsencrypt/live/evanduke.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/evanduke.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /static/ {
            alias /static/;
            autoindex on;
        }
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
